V "GNAT Lib v5"
M P W=b
A -O2
A -g
A -gnatA
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U average%b		average.adb		195aa5e2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D average.adb		20160605225915 36f69e32 average%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|1r6 2r6 3r6 5r5 6r5 7r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|3w10 7r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|2w10 6r9
X 8 a-textio.ads
49K13*Text_IO 471e16 12|1w10 5r9
242U14*Put 12|30s9 38s25 40s25 48s17
X 9 a-tiflio.ads
68U14*Put 12|49s17[3|20]
X 10 a-tiinio.ads
56U14*Get 12|31s9[4|18] 41s25[4|18]
66U14*Put 12|39s25[4|18]
X 12 average.adb
10U11*Average 10b11 54l5 54t12
11A14 DynamicArray(integer)<integer> 17r39 35r26
13i9 ArrayLength{integer} 31m13 35r44 37r29
14f9 Average{float} 45m17 49r21
17V18 CalcAverage{float} 17b18 17>30 25l13 25t24 45s28
17a30 Values{11A14} 20r26 21r45 24r36
18f17 Sum{float} 21m25 21r32 24r24
20i21 I{integer} 21r52
35a17 Values{11A14} 41m30 41r30 45r41
37i21 I{integer} 39r29 41r37

