V "GNAT Lib v5"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U types%b		types.adb		00440606 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D types.adb		20160606000933 a418676f types%b
X 1 ada.ads
16K9*Ada 19e8 27|1r6 1r34 2r5 2r33 4r6 4r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 27|1w10 2r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 27|1w38 2r37 4w10 4r35
X 8 a-textio.ads
166U14*New_Line 27|25s9 29s9 33s9 37s9 44s9
242U14*Put 27|23s9 27s9 31s9 35s9 46s9
X 9 a-tiflio.ads
68U14*Put 27|24s9[3|20] 28s9[3|20]
X 10 a-tiinio.ads
66U14*Put 27|32s9[4|18] 36s9[4|18] 43s9[4|18] 47s9[4|18] 48s9[4|18] 49s9[4|18]
X 26 text_io.ads
24K9*Text_IO=24:29 27|1w25 2r24
X 27 types.adb
6U11*Types 6b11 50l5 50t10
7R14 Date 12e19 16r17
9i17 Day{integer} 40m15 47r19
10i17 Month{integer} 39m15 48r19
11i17 Year{integer} 49r19
14f9 A{float} 19m9 21r25 24r13
14f12 B{float} 19r14 21m9 28r13
15i9 I{integer} 20m9 21r20 32r13
15i12 J{integer} 20r14 36r13
16r9 Today{7R14} 39m9 40m9 47r13 48r13 49r13

